<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@2"></script>
  <style>
    .tab-button {
      padding: 6px 10px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border: 1px solid #ccc;
      cursor: pointer;
      background: #f0f0f0;
      margin-bottom: -1px;
      margin-right: -1px;
    }

    .tab-button:hover {
      background: #e0e0e0;
    }

    .tab-button.active {
      background: #e0e0e0;
    }

    .tab {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .posts-tab {
      display: flex;
    }

    .posts-sidebar {
      max-width: 40vw;
      margin: 0;
      padding: 0 10px 0 0;
      list-style-type: none;
      border-right: 1px solid #ccc;
    }

    .posts-sidebar li {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
    }

    .posts-sidebar li:hover {
      background: #eee;
    }

    .posts-sidebar li.selected {
      background: lightblue;
    }

    .selected-post-container {
      padding-left: 10px;
    }

    .selected-post> :first-child {
      margin-top: 0;
      padding-top: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <button v-on:click="changeComponent">컨포넌트 변경</button>
    <h1>
      <!-- is -> 현재 컴포넌트가 구성하는게 무엇인지 정의 -->
      <!-- 요청 시 새 컴포넌트가 생성되고 기존 컴포넌트는 사라짐 (다시 컴포넌트를 되돌려도 유지가 아닌 새로운 컴포넌트로 생성됨) -->
      <component v-bind:is="currentView"></component>
    </h1>
  </div>
  <script>
    let bookComponent = {
      template: `<div>책 컴포넌트</div>`
    }

    let formComponent = {
      template: `<div>폼 컴포넌트</div>`
    }

    let headerComponent = {
      template: `<div>헤더 컴포넌트</div>`
    }

    let app = new Vue({
      el: '#app',
      data: {
        //component 태그에 적용되어있는 변수 -> 변수값 변경 시 해당 위치 컴포넌트 변경
        currentView: bookComponent
      },
      methods: {
        changeComponent: function () {
          if (this.currentView === headerComponent) {
            this.currentView = bookComponent;
          } else(
            this.currentView = this.currentView === bookComponent ? formComponent : headerComponent
          )
        }
      },
      components: {
        bookComponent,
        formComponent,
        headerComponent
      }
    })
  </script>

  <!-- ---------------------------------------------------------------------- -->
  <div id="dynamic-component-demo">
    <!-- key = for문의 키값 지정(권장사항) -->
    <!-- active 가 true 일 때만 보여줌(토글) -->
    <!-- click 이후에는 자바스크립트 영역이라 표현식도 사용가능 -->
    <!-- ex) form onsubmit="return false" submit을 막는 방법-->
    <!-- class [기본 클래스명 , { 조건식이 true 일 때 추가될 클래스명 : 조건식}] -->
    <button v-for="tab in tabs" v-bind:key="tab" v-bind:class="['tab-button', { active : currentTab === tab }]"
      v-on:click="currentTab = tab">{{tab}}</button>
      <!-- keep-alive -> 변경되는 컴포넌트를 감싸면 컴포넌트가 변경 된 후에도 기존 데이터 유지 -->
    <keep-alive>
      <component v-bind:is="currentTabComponent" class="tab"></component>
    </keep-alive>
  </div>
  <script>
    //전역 컴포넌트 1
    Vue.component('tab-posts', {
      data: function () {
        return {
          posts: [{
              id: 1,
              title: 'Cat Ipsum',
              content: '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam adipisci assumenda sint voluptatum temporibus necessitatibus tempore nostrum nisi dolore modi, saepe illum fuga impedit unde quo ratione asperiores explicabo!</p>'
            },
            {
              id: 2,
              title: 'Hipster Ipsum',
              content: '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam adipisci assumenda sint voluptatum temporibus necessitatibus tempore nostrum nisi dolore modi, saepe illum fuga impedit unde quo ratione asperiores explicabo!</p>'
            },
            {
              id: 3,
              title: 'Cupcake Ipsum',
              content: '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam adipisci assumenda sint voluptatum temporibus necessitatibus tempore nostrum nisi dolore modi, saepe illum fuga impedit unde quo ratione asperiores explicabo!</p>'
            }
          ],
          selectedPost: null
        }
      },
      template: `<div class="posts-tab">
                    <ul class="posts-sidebar">
                      <li
                        v-for="post in posts"
                        v-bind:key="post.id"
                        v-bind:class="{selected : post === selectedPost}"
                        v-on:click="selectedPost = post"> 
                        {{post.title}}
                      </li>
                    </ul>
                    <div class="selected-post-container">
                      <div
                        v-if="selectedPost"
                        class="selected-post">
                          <h3>{{selectedPost.title}}</h3>
                          <div v-html="selectedPost.content"></div>
                      </div>
                      <strong v-else>
                        Click on a blog title to the left to view it.
                      </strong>
                      </div>
                  </div>`
    })
    //전역 컴포넌트 2
    Vue.component('tab-archive', {
      template: `<div>Archive Component</div>`
    })

    let tabApp = new Vue({
      el: '#dynamic-component-demo',
      data: {
        currentTab: 'Posts',
        tabs: ['Posts', 'Archive']
      },
      computed: {
        currentTabComponent: function () {
          return 'tab-' + this.currentTab.toLowerCase();
        }
      }
    })
  </script>
</body>

</html>